spring.application.name=email-sender

# SMTP Server
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Your email credentials
spring.mail.username=yourEmail@gmail.com
spring.mail.password=App_password

# SMTP Properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

